<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2">
    <fragment
        android:name="laurentesp.list_exercice.ListPhotosFragment"
        android:id="@+id/frag_list"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
    </fragment>
    <fragment
        android:name="laurentesp.list_exercice.PhotoDetailsFragment"
        android:id="@+id/frag_detail"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
    </fragment>
</LinearLayout>